{
  "version": 2,
  "buildCommand": "cd client && vite build --outDir ../dist/public && cd .. && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outfile=api/index.js",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}